spring.datasource.url=jdbc:mysql://localhost:3306/mywebapp
spring.datasource.username=root
spring.datasource.password=Doxara12@
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=none